# AsiecSchedule

./: AsiecSchedule.sln
AsiecIDsParser/: AsiecParser.cs  Program.cs
AsiecSchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsiecSchedule.csproj  MauiProgram.cs  google-services.json
AsiecSchedule/Controls/: LessonInfoControl.xaml  LessonInfoControl.xaml.cs
AsiecSchedule/Converters/: IntToBoolConverter.cs  IsDebugConverter.cs  RequestIDConverter.cs  StringToBoolConverter.cs
AsiecSchedule/Data/: ActivityRequestCode.cs  AppGlobals.cs  AppSettings.cs
AsiecSchedule/Data/Asiec/: AsiecData.cs  AsiecParser.cs
AsiecSchedule/GoogleServices/: AnalyticsService.cs  IAnalyticsService.cs
AsiecSchedule/Models/: DayModel.cs  LessonModel.cs  NoteModel.cs  ScheduleModel.cs
AsiecSchedule/Popups/: UpdatePopup.xaml  UpdatePopup.xaml.cs
AsiecSchedule/Resources/Styles/: Styles.xaml
AsiecSchedule/Update/: AndroidUpdater.cs  AppUpdater.cs  IUpdater.cs  WindowsUpdater.cs
AsiecSchedule/Utils/: DebugUtils.cs  JsonUtils.cs  NoteUtils.cs
AsiecSchedule/ViewModels/: DayViewModel.cs  GroupedDaysViewModel.cs  LessonViewModel.cs  NotesGroup.cs
AsiecSchedule/Views/: AboutView.xaml  AboutView.xaml.cs  AddNoteView.xaml  AddNoteView.xaml.cs  AllNotesView.xaml  AllNotesView.xaml.cs  ImagesViewerView.xaml  ImagesViewerView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
